{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "allowUmdGlobalAccess": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "@sql/": ["./sql/"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/*.d.ts"],
  "exclude": ["src/components/catalyst/*", "node_modules", "vite.config.ts"]
}
